hep2ot Hercule Poirot parrot uva.cs4501+poirot@gmail.com regular 
mma3le Miss Marple pass0rd uva.cs4501+marple@gmail.com regular 
jte9on Jane Tennison apple uva.cs4501+tennison@gmail.com regular 
lpw5ey Lord\Peter Wimsey voldemort uva.cs4501+wimsey@gmail.com regular 
ada7le Adam Daigliesh wordddd uva.cs4501+daigliesh@gmail.com regular 
edm7or Endeavour Morse morsecode uva.cs4501+morse@gmail.com regular 
tba3by Ton Barnaby saint uva.cs4501+barnaby@gmail.com regular
dah3od Dick Han pass123 uva.cs4501+dick@gmail.com admin 
kmd2we Kane McDonald fries uva.cs4501+kane@gmail.com admin 
bam1os Barbara Moore piano123 uva.cs4501+barbara@gmail.com admin
cag1oh Cagney Adams prez12 uva.cs4501+cagney@gmail.com admin 
lac6uy Lacey Vu doll123 uva.cs4501+lacey@gmail.com admin 
lyn5nw Lisa Nguyen cookie123 uva.cs4501@gmail.com admin 